
  
h5 {position: relative;font-family: Helvetica, Arial;}

h1 {
    text-align: center;
    font-weight: bold;
}

h6 {
    position: center;
}

.navbar {
    position: sticky;
    font-weight: bold;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-top-left-radius:20px;
    border-bottom-left-radius:20px;   
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;  
}

#carouselExample {
    width: 100%;
    height: 46vw;
    overflow: hidden;
    border-bottom: 0px;
}

#footer {
    text-align: center;
    width: 100%;
    height: 6px;
    letter-spacing: 1px;
    bottom: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1e1e;
    color: #fff;
    padding: 20px;
}

footer .redes-sociales {
    display: flex;
    justify-content: center;
    background-color: #1f1e1e;
  }
  
  footer .redes-sociales a {
    margin: 0 10px;
  }
  
  footer .redes-sociales img {
    width: 30px;
    height: auto;
  }

#pantalla {
    background-color: #19367578;
    padding: 20px;

}

main {
    background-color: rgb(158, 177, 221);
    margin: 0;
    padding-bottom: 0px;
    height: 100%;
    width: auto;
  }
  
h2 {
    text-align: center;
}
  
details {
    width: 75%;
    min-height: 5px;
    max-width: 850px;
    padding: 45px 70px 45px 45px;
    margin: 0 auto;
    position: relative;
    font-size: 22px;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 15px;
    box-sizing: border-box;
    transition: all .3s;
}
  
details + details {
    margin-top: 20px;
}
  
details[open] {
    min-height: 50px;
    background-color: #f6f7f8;
    box-shadow: 2px 2px 20px rgba(0,0,0,.2);
}
  
details p {
    color: #96999d;
    font-weight: 300;
}
  
summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
}
  
.control-icon-close {
    display: none;
}
  
details[open] .control-icon-close {
    display: initial;
    transition: .3s ease;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.menu {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1280px;
    margin: 0 auto;
}


.item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

#corona1{
    width: 10.5vw;
}

#pringles {
    width:18vw;
}

h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

p {
    color: #666;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    color: rgb(231, 206, 81);
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.mapa {
    min-width: 65%;
    width: 30vw;
    margin-top: 4%;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .navbar {
        font-size: 0.8em;
    }

    #carouselExample {
        max-height: 40vh;
    }

    .redes-sociales {
        display: none;
    }
}

@media (min-width: 1200px) {
    #carouselExample {
        max-height: 70vh;
    }
}

@media (max-width: 768px) {
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .item {
      width: 80%;
    }
  
    #corona1 {
      max-width: 100%;
    }
  }
  
@media (min-width: 1200px) {
    .menu {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  
    .item {
      width: auto;
    }
  
    #corona1 {
      max-width: 50%;
    }
}
